{
  "name": "ela_hub",
  "version": "1.0.5",
  "description": "Ela temp andf humidity sensor.",
  "main": "index.js",
  "dependencies": {
    "node-rest-client": "^3.1.0",
    "request": "^2.88.2",
    "sqlite3": "^4.2.0",
    "netcat": "^1.5.0",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harshadesai/Essae-WeighScale-Nodejs.git"
  },
  "keywords": [
    "Bluetooth",
    "Sensors",
    "Weight"
  ],
  "author": "Xerus Systems",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/harshadesai/Essae-WeighScale-Nodejs/issues"
  },
  "homepage": "https://github.com/harshadesai/Essae-WeighScale-Nodejs",
  "files": [
    "LICENSE.md",
    "SHA256SUMS",
    "index.js",
    "ela_hub.js",
    "xerusdb.js",
    "manifest.json"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "enabled": true,
    "plugin": true,
    "exec": "{nodeLoader} {path}",
    "config": {
      "pollInterval": 20
    },
    "schema": {
      "type": "object",
      "required": [
        "pollInterval"
      ],
      "properties": {
        "pollInterval": {
          "type": "integer",
          "title": "The number of seconds between two polls",
          "minimum": 1,
          "maximum": 60
        }
      }
    }
  }
}
